[config]
MODE = LNG_LAT
NW_LAT = 31.5
NW_LNG = 120.51
SE_LAT = 30.4
SE_LNG = 122.12
MIN_ZOOM = 4
MAX_ZOOM = 12
PROJECT  = shanghai
MIXTURE = mosaic
MAP_TYPE = openstreet
SLICE_LEVEL = 10
SLICE_STEP = 1
PROCESS_NUM = 4
